/* Body and header styles */
body,
.page-wrapper .page-main-header {
  background-color: #f5f7fb !important;
}

.logo {
  width: 150px;
  height: 150px !important;
}
.page-main-header .main-header-right .main-header-left {
  padding: 0px 10px 0px 40px !important;
  border-right: 0px !important;
  width: 330px !important;
  height: 0px;
}
.page-wrapper.compact-wrapper .page-body-wrapper .page-body,
footer {
  margin-left: 0px !important;
}

/* Navigation List Styling */
.nav-list {
  list-style: none;
  display: flex;
  padding: 0 !important;
  margin: 0;
  align-items: center;
}
.page-main-header .main-header-right .left-menu-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 35%;
  flex: 0 0 70% !important;
}
.nav-list li {
  margin-right: 40px !important;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
  padding: 0px !important;
}

.nav-link:hover {
  color: #ff6c00; /* Change color on hover */
}

/* Underline Animation */
.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #ff6c00; /* Line color */
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}
.btn-theme {
  background-color: #ff6c00 !important;
  display: flex !important;
  align-items: center !important;
}
.btn-theme:hover {
  background-color: #d67e40 !important;
  color: white !important;
}
.text {
  color: #ff6c00;
}
.nav-link:hover::after {
  width: 100%;
}

/* indexpage */
.background_pic {
  position: relative; /* Ensure the container is the reference point for the overlay */
  background-image: url(../images/blog/bg.jpg);
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 20px 20px 80px 20px;
  border-radius: 20px;
  box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(0, 0, 0, 0.2);
}
.background_pic::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  border-radius: 20px; /* Matching the border radius */
  z-index: 1; /* Ensure the overlay is above the background but below the content */
}

.background_pic > * {
  position: relative;
  z-index: 2; /* Content (text) appears above the overlay */
}

/* Main page body and header layout */
.page-wrapper .page-body-wrapper .page-body {
  min-height: calc(100vh - 76px);
  margin-top: 20px !important;
  padding: 0px !important;
}
.page-main-header {
  position: inherit !important;
  z-index: 0 !important;
}
.w-58 {
  width: 58%;
}

.font-09{
  font-size: 9px !important;
}
.font-10{
  font-size: 10px !important;
}

/* Ensure the sections are directly next to each other */
.shortest {
  position: relative; /* Removed absolute positioning to ensure it flows below */
  z-index: 99999;
  left: 0;
  width: 100%;
  margin-top: -50px; /* Remove gap between the sections */
}

/* Remove the bottom margin from .bg */
.bg {
  margin-bottom: 0; /* Ensure there is no space between sections */
}
.bg-short {
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #333;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Initial shadow */
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.bg-short:hover {
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5); /* Stronger shadow with downward "drop" effect */
  transform: translateY(5px); /* Box drops slightly down */
}


/* Optional: Add padding or other styles to improve layout */
.bg-short img {
  max-width: 100%;
  height: auto;
}
